2200 0 2 0           
15 SolidWorks 2013 12 ACIS 22.0 NT 24 Wed Apr 19 17:55:38 2023 
1 9.9999999999999995e-007 1e-010 
-0 body $2 -1 -1 $-1 $3 $-1 $-1 F #
-1 body $4 -1 -1 $-1 $5 $-1 $-1 F #
-2 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @5 Valde #
-3 lump $6 -1 -1 $-1 $-1 $7 $0 F #
-4 name_attrib-gen-attrib $-1 -1 $-1 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @5 Valde #
-5 lump $8 -1 -1 $-1 $-1 $9 $1 F #
-6 rgb_color-st-attrib $-1 -1 $-1 $-1 $3 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-7 shell $-1 -1 -1 $-1 $-1 $-1 $10 $-1 $3 F #
-8 rgb_color-st-attrib $-1 -1 $-1 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-9 shell $-1 -1 -1 $-1 $-1 $-1 $11 $-1 $5 F #
-10 face $12 -1 -1 $-1 $13 $14 $7 $-1 $15 reversed single F T -2.1432707106551514 0 -3.1415926535897931 0 #
-11 face $16 -1 -1 $-1 $17 $18 $9 $-1 $19 forward single F T -1.5707963267948966 0.021722950125250298 -1.5925192769201539 0.021722950125257403 #
-12 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $10 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 Revolve1 0 #
-13 face $20 -1 -1 $-1 $21 $22 $7 $-1 $23 forward single F T -0.037735849056603744 0 0 3.1415926535897931 #
-14 loop $-1 -1 -1 $-1 $-1 $24 $10 F unknown #
-15 cone-surface $-1 -1 -1 $-1 0 110.27906136536481 0 0 1 0 0 0 51.019564503862668 1 I I 0.13953068268240318 0.99021774806866725 51.019564503862668 forward I I I I #
-16 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet1 0 #
-17 face $25 -1 -1 $-1 $26 $27 $9 $-1 $28 forward single F T -3.1415926535897931 -1.5707963267948966 0 3.1415926535897931 #
-18 loop $-1 -1 -1 $-1 $-1 $29 $11 F unknown #
-19 sphere-surface $-1 -1 -1 $-1 0 95.996142755767934 59.08815196674697 1 1 0 0 0 0 1 forward_v I I I I #
-20 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $13 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 Revolve1 0 #
-21 face $30 -1 -1 $-1 $31 $32 $7 $-1 $33 forward single F T 0 2.9623114098434846 0 3.1415926535897931 #
-22 loop $-1 -1 -1 $-1 $-1 $34 $13 F unknown #
-23 cone-surface $-1 -1 -1 $-1 0 110 0 -0 -1 -0 0 0 -53 1 I I 0.99021774806866725 0.13953068268240298 53 forward I I I I #
-24 coedge $-1 -1 -1 $-1 $35 $36 $37 $38 forward $14 $-1 #
-25 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $17 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet1 0 #
-26 face $39 -1 -1 $-1 $40 $41 $9 $-1 $42 forward single F T -3.1415926535897931 -1.5707963267948895 -0.079828001562937234 0 #
-27 loop $-1 -1 -1 $-1 $-1 $43 $17 F unknown #
-28 torus-surface $-1 -1 -1 $-1 0 100.72307692307692 -3.4694469519536142e-015 1 0 0 59.27692307692309 1 0 0 -1 forward_v I I I I #
-29 coedge $-1 -1 -1 $-1 $44 $45 $46 $47 reversed $18 $-1 #
-30 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $21 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 Revolve1 0 #
-31 face $48 -1 -1 $-1 $49 $50 $7 $-1 $51 forward single F F #
-32 loop $-1 -1 -1 $-1 $-1 $52 $21 F unknown #
-33 cone-surface $-1 -1 -1 $-1 0 0 0 0 1 0 0 0 37.5 1 I I 0.13953068268240312 0.99021774806866725 37.5 forward I I I I #
-34 coedge $-1 -1 -1 $-1 $53 $54 $55 $56 forward $22 $-1 #
-35 coedge $-1 -1 -1 $-1 $57 $24 $58 $59 forward $14 $-1 #
-36 coedge $-1 -1 -1 $-1 $24 $57 $60 $61 reversed $14 $-1 #
-37 coedge $-1 -1 -1 $-1 $62 $62 $24 $38 reversed $63 $-1 #
-38 edge $-1 -1 -1 $-1 $64 -3.1415926535897931 $65 1.4858880888077197e-016 $24 $66 forward @7 unknown F #
-39 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $26 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet1 0 #
-40 face $67 -1 -1 $-1 $68 $69 $9 $-1 $70 forward single F T 1.5707963267948966 3.1415926535897931 0 3.1415926535897931 #
-41 loop $-1 -1 -1 $-1 $-1 $71 $26 F unknown #
-42 torus-surface $-1 -1 -1 $-1 0 100.72307692307692 -3.4694469519536142e-015 1 0 0 59.27692307692309 1 0 0 -1 forward_v I I I I #
-43 coedge $-1 -1 -1 $-1 $72 $73 $74 $75 forward $27 $-1 #
-44 coedge $-1 -1 -1 $-1 $45 $29 $76 $77 forward $18 $-1 #
-45 coedge $-1 -1 -1 $-1 $29 $44 $78 $79 forward $18 $-1 #
-46 coedge $-1 -1 -1 $-1 $80 $81 $29 $47 forward $82 $-1 #
-47 edge $-1 -1 -1 $-1 $83 0 $84 1.4740975534910969 $46 $85 forward @7 unknown F #
-48 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $31 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 Revolve1 0 #
-49 face $86 -1 -1 $-1 $87 $88 $7 $-1 $89 forward single F T 0 2.9623114098434846 -3.1415926535897931 0 #
-50 loop $-1 -1 -1 $-1 $-1 $90 $31 F unknown #
-51 plane-surface $-1 -1 -1 $-1 0 0 0 0 -1 0 0 0 -1000 forward_v I I I I #
-52 coedge $-1 -1 -1 $-1 $91 $92 $93 $94 reversed $32 $-1 #
-53 coedge $-1 -1 -1 $-1 $95 $34 $96 $97 forward $22 $-1 #
-54 coedge $-1 -1 -1 $-1 $34 $95 $98 $99 reversed $22 $-1 #
-55 coedge $-1 -1 -1 $-1 $58 $60 $34 $56 reversed $100 $-1 #
-56 edge $-1 -1 -1 $-1 $101 0 $102 3.1415926535897931 $34 $103 forward @7 unknown F #
-57 coedge $-1 -1 -1 $-1 $36 $35 $104 $105 reversed $14 $-1 #
-58 coedge $-1 -1 -1 $-1 $106 $55 $35 $59 reversed $100 $-1 #
-59 edge $-1 -1 -1 $-1 $65 -0.10934873827151009 $101 -1.0676481940168994e-034 $35 $107 forward @7 unknown F #
-60 coedge $-1 -1 -1 $-1 $55 $106 $36 $61 forward $100 $-1 #
-61 edge $-1 -1 -1 $-1 $64 -0.10934873827151009 $102 0 $60 $108 forward @7 unknown F #
-62 coedge $-1 -1 -1 $-1 $37 $37 $106 $109 reversed $63 $-1 #
-63 loop $-1 -1 -1 $-1 $-1 $37 $110 F unknown #
-64 vertex $-1 -1 -1 $-1 $109 $111 #
-65 vertex $-1 -1 -1 $-1 $59 $112 #
-66 ellipse-curve $-1 -1 -1 $-1 0 2 0 -0 -1 -0 0 0 -35.76206040237944 1 I I #
-67 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $40 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet1 0 #
-68 face $113 -1 -1 $-1 $114 $115 $9 $-1 $116 forward single F T 1.5707963267948966 3.1415926535897931 -0.079828001562937234 0 #
-69 loop $-1 -1 -1 $-1 $-1 $117 $40 F unknown #
-70 torus-surface $-1 -1 -1 $-1 0 100.72307692307692 -3.4694469519536142e-015 1 0 0 59.27692307692309 1 0 0 -1 forward_v I I I I #
-71 coedge $-1 -1 -1 $-1 $118 $119 $120 $121 forward $41 $-1 #
-72 coedge $-1 -1 -1 $-1 $122 $43 $123 $124 forward $27 $-1 #
-73 coedge $-1 -1 -1 $-1 $43 $122 $118 $125 reversed $27 $-1 #
-74 coedge $-1 -1 -1 $-1 $126 $127 $43 $75 reversed $69 $-1 #
-75 edge $-1 -1 -1 $-1 $128 0 $129 3.1415926535897931 $43 $130 forward @7 unknown F #
-76 coedge $-1 -1 -1 $-1 $131 $132 $44 $77 reversed $133 $-1 #
-77 edge $-1 -1 -1 $-1 $83 0 $134 1.5707963267948895 $44 $135 forward @7 unknown F #
-78 coedge $-1 -1 -1 $-1 $136 $137 $45 $79 reversed $138 $-1 #
-79 edge $-1 -1 -1 $-1 $134 -1.5707963267948966 $84 0 $45 $139 forward @7 unknown F #
-80 coedge $-1 -1 -1 $-1 $140 $46 $141 $142 forward $82 $-1 #
-81 coedge $-1 -1 -1 $-1 $46 $140 $131 $143 forward $82 $-1 #
-82 loop $-1 -1 -1 $-1 $-1 $80 $144 F unknown #
-83 vertex $-1 -1 -1 $-1 $77 $145 #
-84 vertex $-1 -1 -1 $-1 $47 $146 #
-85 ellipse-curve $-1 -1 -1 $-1 0 95.996142755767934 59.088151966746963 -1 -0 -0 0 0 -1.0000000000000009 1 I I #
-86 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $49 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 Revolve1 0 #
-87 face $147 -1 -1 $-1 $148 $149 $7 $-1 $150 forward single F T -0.037735849056603744 0 -3.1415926535897931 1.224646799147353e-016 #
-88 loop $-1 -1 -1 $-1 $-1 $151 $49 F unknown #
-89 cone-surface $-1 -1 -1 $-1 0 0 0 0 1 0 0 0 37.5 1 I I 0.13953068268240312 0.99021774806866725 37.5 forward I I I I #
-90 coedge $-1 -1 -1 $-1 $93 $93 $152 $153 forward $50 $-1 #
-91 coedge $-1 -1 -1 $-1 $154 $52 $151 $155 forward $32 $-1 #
-92 coedge $-1 -1 -1 $-1 $52 $154 $156 $157 reversed $32 $-1 #
-93 coedge $-1 -1 -1 $-1 $90 $90 $52 $94 forward $50 $-1 #
-94 edge $-1 -1 -1 $-1 $158 1.4777404709711394e-016 $159 3.1415926535897931 $93 $160 forward @7 unknown F #
-95 coedge $-1 -1 -1 $-1 $54 $53 $154 $161 reversed $22 $-1 #
-96 coedge $-1 -1 -1 $-1 $104 $162 $53 $97 reversed $149 $-1 #
-97 edge $-1 -1 -1 $-1 $102 -0.0019999999999999987 $163 -7.8709703995463095e-034 $53 $164 forward @7 unknown F #
-98 coedge $-1 -1 -1 $-1 $162 $104 $54 $99 forward $149 $-1 #
-99 edge $-1 -1 -1 $-1 $101 -0.0019999999999999987 $165 0 $98 $166 forward @7 unknown F #
-100 loop $-1 -1 -1 $-1 $-1 $58 $148 F unknown #
-101 vertex $-1 -1 -1 $-1 $59 $167 #
-102 vertex $-1 -1 -1 $-1 $61 $168 #
-103 ellipse-curve $-1 -1 -1 $-1 0 110.27906136536481 0 -0 -1 -0 0 0 -51.019564503862668 1 I I #
-104 coedge $-1 -1 -1 $-1 $98 $96 $57 $105 forward $149 $-1 #
-105 edge $-1 -1 -1 $-1 $102 -3.1415926535897931 $101 0 $104 $169 forward @7 unknown F #
-106 coedge $-1 -1 -1 $-1 $60 $58 $62 $109 forward $100 $-1 #
-107 straight-curve $-1 -1 -1 $-1 6.2480946363547338e-015 110.27906136536481 -51.019564503862668 1.708758039298501e-014 990.21774806866722 -139.53068268240318 I I #
-108 straight-curve $-1 -1 -1 $-1 0 110.27906136536481 51.019564503862668 0 990.21774806866722 139.53068268240318 I I #
-109 edge $-1 -1 -1 $-1 $65 1.4858880888077197e-016 $64 3.1415926535897931 $106 $170 forward @7 unknown F #
-110 face $171 -1 -1 $-1 $-1 $63 $7 $-1 $172 forward single F F #
-111 point $-1 -1 -1 $-1 0 2 35.76206040237944 #
-112 point $-1 -1 -1 $-1 5.3138419583117817e-015 2 -35.76206040237944 #
-113 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $68 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet1 0 #
-114 face $173 -1 -1 $-1 $174 $175 $9 $-1 $176 forward single F T -1.5707963267948966 0 0 3.1415926535897931 #
-115 loop $-1 -1 -1 $-1 $-1 $177 $68 F unknown #
-116 torus-surface $-1 -1 -1 $-1 0 100.72307692307692 -3.4694469519536142e-015 1 0 0 59.27692307692309 1 0 0 -1 forward_v I I I I #
-117 coedge $-1 -1 -1 $-1 $127 $126 $178 $179 forward $69 $-1 #
-118 coedge $-1 -1 -1 $-1 $180 $71 $73 $125 forward $41 $-1 #
-119 coedge $-1 -1 -1 $-1 $71 $180 $181 $182 forward $41 $-1 #
-120 coedge $-1 -1 -1 $-1 $183 $184 $71 $121 reversed $115 $-1 #
-121 edge $-1 -1 -1 $-1 $185 -0.079828001562936873 $128 0 $71 $186 forward @7 unknown F #
-122 coedge $-1 -1 -1 $-1 $73 $72 $187 $188 forward $27 $-1 #
-123 coedge $-1 -1 -1 $-1 $189 $190 $72 $124 reversed $191 $-1 #
-124 edge $-1 -1 -1 $-1 $129 -3.1415926535897931 $192 -1.5707963267948966 $72 $193 forward @7 unknown F #
-125 edge $-1 -1 -1 $-1 $128 -3.1415926535897931 $194 -1.5707963267948966 $118 $195 forward @7 unknown F #
-126 coedge $-1 -1 -1 $-1 $117 $74 $184 $196 reversed $69 $-1 #
-127 coedge $-1 -1 -1 $-1 $74 $117 $197 $198 forward $69 $-1 #
-128 vertex $-1 -1 -1 $-1 $125 $199 #
-129 vertex $-1 -1 -1 $-1 $124 $200 #
-130 ellipse-curve $-1 -1 -1 $-1 0 100.72307692307692 -3.4694469519536142e-015 1 0 0 0 0 -58.27692307692309 1 I I #
-131 coedge $-1 -1 -1 $-1 $132 $76 $81 $143 reversed $133 $-1 #
-132 coedge $-1 -1 -1 $-1 $76 $131 $201 $202 forward $133 $-1 #
-133 loop $-1 -1 -1 $-1 $-1 $76 $203 F unknown #
-134 vertex $-1 -1 -1 $-1 $77 $204 #
-135 ellipse-curve $-1 -1 -1 $-1 0 95.996142755767934 59.08815196674697 0 -1 0 0 0 -1.0000000000000009 1 I I #
-136 coedge $-1 -1 -1 $-1 $137 $78 $205 $206 reversed $138 $-1 #
-137 coedge $-1 -1 -1 $-1 $78 $136 $207 $208 reversed $138 $-1 #
-138 loop $-1 -1 -1 $-1 $-1 $136 $209 F unknown #
-139 ellipse-curve $-1 -1 -1 $-1 0 95.996142755767934 59.088151966746963 0 0.096548144303141056 -0.99532831559823509 0 -0.99532831559823176 -0.096548144303140737 1 I I #
-140 coedge $-1 -1 -1 $-1 $81 $80 $210 $211 forward $82 $-1 #
-141 coedge $-1 -1 -1 $-1 $207 $212 $80 $142 reversed $213 $-1 #
-142 edge $-1 -1 -1 $-1 $84 0 $214 1.5707963267948966 $80 $215 forward @7 unknown F #
-143 edge $-1 -1 -1 $-1 $216 -0.079828001562943507 $83 1.3877787807814444e-014 $81 $217 forward @7 unknown F #
-144 face $218 -1 -1 $-1 $-1 $82 $9 $-1 $219 forward single F T -1.5707963267948966 0.17760109458847523 -4.8899900749731717 -1.5490733766705453 #
-145 point $-1 -1 -1 $-1 0 95.996142755767934 58.088151966746963 #
-146 point $-1 -1 -1 $-1 0 95.000814440169705 58.991603822443828 #
-147 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $87 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 Revolve1 0 #
-148 face $220 -1 -1 $-1 $110 $100 $7 $-1 $221 reversed single F T -2.1432707106551514 0 0 3.1415926535897931 #
-149 loop $-1 -1 -1 $-1 $-1 $96 $87 F unknown #
-150 cone-surface $-1 -1 -1 $-1 0 110 0 -0 -1 -0 0 0 -53 1 I I 0.99021774806866725 0.13953068268240298 53 forward I I I I #
-151 coedge $-1 -1 -1 $-1 $152 $222 $91 $155 reversed $88 $-1 #
-152 coedge $-1 -1 -1 $-1 $156 $151 $90 $153 reversed $88 $-1 #
-153 edge $-1 -1 -1 $-1 $159 -3.1415926535897931 $158 1.4777404709711394e-016 $90 $223 forward @7 unknown F #
-154 coedge $-1 -1 -1 $-1 $92 $91 $95 $161 forward $32 $-1 #
-155 edge $-1 -1 -1 $-1 $158 1.6217844240917679e-035 $165 0.11108667786913066 $91 $224 forward @7 unknown F #
-156 coedge $-1 -1 -1 $-1 $222 $152 $92 $157 forward $88 $-1 #
-157 edge $-1 -1 -1 $-1 $159 0 $163 0.11108667786913066 $156 $225 forward @7 unknown F #
-158 vertex $-1 -1 -1 $-1 $155 $226 #
-159 vertex $-1 -1 -1 $-1 $94 $227 #
-160 ellipse-curve $-1 -1 -1 $-1 0 0 0 -0 -1 -0 0 0 -37.5 1 I I #
-161 edge $-1 -1 -1 $-1 $165 1.224646799147353e-016 $163 3.1415926535897931 $154 $228 forward @7 unknown F #
-162 coedge $-1 -1 -1 $-1 $96 $98 $222 $229 reversed $149 $-1 #
-163 vertex $-1 -1 -1 $-1 $97 $230 #
-164 straight-curve $-1 -1 -1 $-1 6.4906280354809715e-015 110 53 1.2126669956311938e-013 -139.53068268240298 990.21774806866722 I I #
-165 vertex $-1 -1 -1 $-1 $99 $231 #
-166 straight-curve $-1 -1 -1 $-1 0 110 -53 0 -139.53068268240298 -990.21774806866722 I I #
-167 point $-1 -1 -1 $-1 0 110.27906136536481 -51.019564503862668 #
-168 point $-1 -1 -1 $-1 6.3693613359178527e-015 110.27906136536481 51.019564503862668 #
-169 ellipse-curve $-1 -1 -1 $-1 0 110.27906136536481 0 -0 -1 -0 0 0 -51.019564503862668 1 I I #
-170 ellipse-curve $-1 -1 -1 $-1 0 2 0 -0 -1 -0 0 0 -35.76206040237944 1 I I #
-171 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $110 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 Revolve1 0 #
-172 plane-surface $-1 -1 -1 $-1 0 2 0 0 1 0 0 0 1000 forward_v I I I I #
-173 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $114 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet1 0 #
-174 face $232 -1 -1 $-1 $233 $234 $9 $-1 $235 forward single F T -1.5707963267949037 0 -0.079828001562937234 0 #
-175 loop $-1 -1 -1 $-1 $-1 $187 $114 F unknown #
-176 torus-surface $-1 -1 -1 $-1 0 100.72307692307692 -3.4694469519536142e-015 1 0 0 59.27692307692309 1 0 0 -1 forward_v I I I I #
-177 coedge $-1 -1 -1 $-1 $184 $183 $236 $237 forward $115 $-1 #
-178 coedge $-1 -1 -1 $-1 $238 $239 $117 $179 reversed $240 $-1 #
-179 edge $-1 -1 -1 $-1 $241 0 $242 3.1415926535897931 $117 $243 forward @7 unknown F #
-180 coedge $-1 -1 -1 $-1 $119 $118 $244 $245 forward $41 $-1 #
-181 coedge $-1 -1 -1 $-1 $246 $247 $119 $182 reversed $248 $-1 #
-182 edge $-1 -1 -1 $-1 $249 1.570796326794881 $185 3.1415926535897931 $119 $250 forward @7 unknown F #
-183 coedge $-1 -1 -1 $-1 $177 $120 $251 $252 forward $115 $-1 #
-184 coedge $-1 -1 -1 $-1 $120 $177 $126 $196 forward $115 $-1 #
-185 vertex $-1 -1 -1 $-1 $253 $254 #
-186 ellipse-curve $-1 -1 -1 $-1 0 100.72307692307692 -3.4694469519536142e-015 1 0 0 0 0 -58.27692307692309 1 I I #
-187 coedge $-1 -1 -1 $-1 $255 $256 $122 $188 reversed $175 $-1 #
-188 edge $-1 -1 -1 $-1 $192 -3.1415926535897931 $194 0 $122 $257 forward @7 unknown F #
-189 coedge $-1 -1 -1 $-1 $210 $123 $258 $259 forward $191 $-1 #
-190 coedge $-1 -1 -1 $-1 $123 $210 $260 $261 forward $191 $-1 #
-191 loop $-1 -1 -1 $-1 $-1 $123 $262 F unknown #
-192 vertex $-1 -1 -1 $-1 $124 $263 #
-193 ellipse-curve $-1 -1 -1 $-1 0 100.72307692307693 59.27692307692309 0 1 -1.2246467991473532e-016 0 0 1.0000000000000009 1 I I #
-194 vertex $-1 -1 -1 $-1 $125 $264 #
-195 ellipse-curve $-1 -1 -1 $-1 0 100.72307692307692 -59.27692307692309 0 -1 0 0 0 -1.0000000000000009 1 I I #
-196 edge $-1 -1 -1 $-1 $241 1.5707963267948966 $128 3.1415926535897931 $184 $265 forward @7 unknown F #
-197 coedge $-1 -1 -1 $-1 $266 $258 $127 $198 reversed $267 $-1 #
-198 edge $-1 -1 -1 $-1 $242 1.5707963267948966 $129 3.1415926535897931 $127 $268 forward @7 unknown F #
-199 point $-1 -1 -1 $-1 0 100.72307692307692 -58.27692307692309 #
-200 point $-1 -1 -1 $-1 0 100.72307692307693 58.27692307692309 #
-201 coedge $-1 -1 -1 $-1 $258 $266 $132 $202 reversed $267 $-1 #
-202 edge $-1 -1 -1 $-1 $216 -1.7039395552773788e-028 $134 1.5707963267948903 $132 $269 forward @7 unknown F #
-203 face $270 -1 -1 $-1 $144 $133 $9 $-1 $271 forward single F T -1.5707963267948966 0.17760109458847897 -0.17760109458848608 1.7483974213833826 #
-204 point $-1 -1 -1 $-1 1 95.996142755767934 59.088151966746963 #
-205 coedge $-1 -1 -1 $-1 $272 $273 $136 $206 forward $274 $-1 #
-206 edge $-1 -1 -1 $-1 $275 -3.1415926535897931 $134 -1.5707963267948966 $205 $276 forward @7 unknown F #
-207 coedge $-1 -1 -1 $-1 $212 $141 $137 $208 forward $213 $-1 #
-208 edge $-1 -1 -1 $-1 $84 -1.6674951000986962 $275 -0.079828001562914891 $207 $277 forward @7 unknown F #
-209 face $278 -1 -1 $-1 $279 $138 $9 $-1 $280 forward single F T -0.17760109458854922 1.5707963267948966 -1.7483974213834368 0.17760109458854212 #
-210 coedge $-1 -1 -1 $-1 $190 $189 $140 $211 reversed $191 $-1 #
-211 edge $-1 -1 -1 $-1 $214 -1.5707963267948966 $216 0 $140 $281 forward @7 unknown F #
-212 coedge $-1 -1 -1 $-1 $141 $207 $282 $283 forward $213 $-1 #
-213 loop $-1 -1 -1 $-1 $-1 $207 $284 F unknown #
-214 vertex $-1 -1 -1 $-1 $283 $285 #
-215 ellipse-curve $-1 -1 -1 $-1 0 95.996142755767934 59.088151966746963 0 0.096548144303141056 -0.99532831559823509 0 -0.99532831559823176 -0.096548144303140737 1 I I #
-216 vertex $-1 -1 -1 $-1 $259 $286 #
-217 ellipse-curve $-1 -1 -1 $-1 0 95.996142755767934 59.088151966746963 -1 -0 -0 0 1.3877787807814457e-014 -1.0000000000000009 1 I I #
-218 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $144 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet1 0 #
-219 sphere-surface $-1 -1 -1 $-1 0 95.996142755767934 59.08815196674697 1 1 0 0 0 0 1 forward_v I I I I #
-220 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $148 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 Revolve1 0 #
-221 cone-surface $-1 -1 -1 $-1 0 110.27906136536481 0 0 1 0 0 0 51.019564503862668 1 I I 0.13953068268240318 0.99021774806866725 51.019564503862668 forward I I I I #
-222 coedge $-1 -1 -1 $-1 $151 $156 $162 $229 forward $88 $-1 #
-223 ellipse-curve $-1 -1 -1 $-1 0 0 0 -0 -1 -0 0 0 -37.5 1 I I #
-224 straight-curve $-1 -1 -1 $-1 4.5924254968025744e-015 0 -37.5 1.7087580392985004e-014 990.21774806866722 -139.53068268240312 I I #
-225 straight-curve $-1 -1 -1 $-1 0 0 37.5 0 990.21774806866722 139.53068268240312 I I #
-226 point $-1 -1 -1 $-1 5.5415267661417733e-015 0 -37.5 #
-227 point $-1 -1 -1 $-1 0 0 37.5 #
-228 ellipse-curve $-1 -1 -1 $-1 0 110 0 -0 -1 -0 0 0 -53 1 I I #
-229 edge $-1 -1 -1 $-1 $163 -3.1415926535897931 $165 1.224646799147353e-016 $222 $287 forward @7 unknown F #
-230 point $-1 -1 -1 $-1 0 110 53 #
-231 point $-1 -1 -1 $-1 6.4906280354809715e-015 110 -53 #
-232 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $174 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet1 0 #
-233 face $288 -1 -1 $-1 $289 $290 $9 $-1 $291 forward single F T -0.021722950124498763 1.5707963267948966 -1.5925192769194023 0.021722950124505869 #
-234 loop $-1 -1 -1 $-1 $-1 $244 $174 F unknown #
-235 torus-surface $-1 -1 -1 $-1 0 100.72307692307692 -3.4694469519536142e-015 1 0 0 59.27692307692309 1 0 0 -1 forward_v I I I I #
-236 coedge $-1 -1 -1 $-1 $292 $293 $177 $237 reversed $294 $-1 #
-237 edge $-1 -1 -1 $-1 $295 -0.079828001562937234 $241 0 $177 $296 forward @7 unknown F #
-238 coedge $-1 -1 -1 $-1 $297 $178 $293 $298 reversed $240 $-1 #
-239 coedge $-1 -1 -1 $-1 $178 $297 $299 $300 forward $240 $-1 #
-240 loop $-1 -1 -1 $-1 $-1 $297 $289 F unknown #
-241 vertex $-1 -1 -1 $-1 $196 $301 #
-242 vertex $-1 -1 -1 $-1 $198 $302 #
-243 ellipse-curve $-1 -1 -1 $-1 1 100.72307692307692 -3.4694469519536142e-015 1 0 0 0 0 -59.27692307692309 1 I I #
-244 coedge $-1 -1 -1 $-1 $303 $304 $180 $245 reversed $234 $-1 #
-245 edge $-1 -1 -1 $-1 $194 0 $249 0.079828001562937234 $180 $305 forward @7 unknown F #
-246 coedge $-1 -1 -1 $-1 $306 $181 $307 $308 forward $248 $-1 #
-247 coedge $-1 -1 -1 $-1 $181 $306 $309 $253 reversed $248 $-1 #
-248 loop $-1 -1 -1 $-1 $-1 $246 $310 F unknown #
-249 vertex $-1 -1 -1 $-1 $245 $311 #
-250 ellipse-curve $-1 -1 -1 $-1 0 95.996142755767991 -59.08815196674697 -1.2726933289300329e-014 0.99681543676058981 -0.079743244452395889 0 -0.079743244452396 -0.99681543676059103 1 I I #
-251 coedge $-1 -1 -1 $-1 $309 $312 $183 $252 reversed $313 $-1 #
-252 edge $-1 -1 -1 $-1 $185 -3.1415926535897931 $295 -1.5707963267948966 $183 $314 forward @7 unknown F #
-253 edge $-1 -1 -1 $-1 $185 3.0617646520268496 $315 3.1415926535898073 $309 $316 forward @7 unknown F #
-254 point $-1 -1 -1 $-1 0 96.075886000220393 -58.091336529986378 #
-255 coedge $-1 -1 -1 $-1 $317 $187 $318 $319 forward $175 $-1 #
-256 coedge $-1 -1 -1 $-1 $187 $317 $303 $320 reversed $175 $-1 #
-257 ellipse-curve $-1 -1 -1 $-1 -1 100.72307692307692 -3.4694469519536142e-015 -1 -0 -0 0 0 -59.27692307692309 1 I I #
-258 coedge $-1 -1 -1 $-1 $197 $201 $189 $259 reversed $267 $-1 #
-259 edge $-1 -1 -1 $-1 $129 -3.1415926535897931 $216 -3.0617646520268558 $189 $321 forward @7 unknown F #
-260 coedge $-1 -1 -1 $-1 $282 $318 $190 $261 reversed $322 $-1 #
-261 edge $-1 -1 -1 $-1 $214 3.0617646520268726 $192 3.1415926535898109 $190 $323 forward @7 unknown F #
-262 face $324 -1 -1 $-1 $203 $191 $9 $-1 $325 forward single F T -3.1415926535897931 -1.5707963267948966 -3.1415926535897931 -3.0617646520268549 #
-263 point $-1 -1 -1 $-1 -1 100.72307692307693 59.27692307692309 #
-264 point $-1 -1 -1 $-1 -1 100.72307692307692 -59.27692307692309 #
-265 ellipse-curve $-1 -1 -1 $-1 0 100.72307692307692 -59.27692307692309 0 -1 0 0 0 -1.0000000000000009 1 I I #
-266 coedge $-1 -1 -1 $-1 $201 $197 $272 $326 forward $267 $-1 #
-267 loop $-1 -1 -1 $-1 $-1 $197 $327 F unknown #
-268 ellipse-curve $-1 -1 -1 $-1 0 100.72307692307693 59.27692307692309 0 1 -1.2246467991473532e-016 0 0 1.0000000000000009 1 I I #
-269 ellipse-curve $-1 -1 -1 $-1 0 95.996142755767949 59.08815196674697 -1.4386923027725871e-014 -0.99681543676058981 -0.079743244452395889 0 0.079743244452396 -0.99681543676059103 1 I I #
-270 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $203 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet1 0 #
-271 sphere-surface $-1 -1 -1 $-1 0 95.996142755767934 59.08815196674697 1 1 0 0 0 0 1 forward_v I I I I #
-272 coedge $-1 -1 -1 $-1 $299 $205 $266 $326 reversed $274 $-1 #
-273 coedge $-1 -1 -1 $-1 $205 $299 $328 $329 reversed $274 $-1 #
-274 loop $-1 -1 -1 $-1 $-1 $299 $330 F unknown #
-275 vertex $-1 -1 -1 $-1 $206 $331 #
-276 ellipse-curve $-1 -1 -1 $-1 0 95.996142755767934 59.088151966746963 0 0.99681543676059103 0.079743244452382123 0 0.079743244452382123 -0.99681543676059103 1 I I #
-277 ellipse-curve $-1 -1 -1 $-1 0 95.996142755767934 59.088151966746963 -1 0 0 0 0 1.0000000000000009 1 I I #
-278 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $209 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet1 0 #
-279 face $332 -1 -1 $-1 $330 $333 $9 $-1 $334 forward single F T -1.5707963267948966 0.17760109458853363 -3.3191937481783338 -1.3931952322063559 #
-280 sphere-surface $-1 -1 -1 $-1 0 95.996142755767934 59.08815196674697 1 1 0 0 0 0 1 forward_v I I I I #
-281 ellipse-curve $-1 -1 -1 $-1 0 95.996142755767934 59.088151966746963 -0 -0.9968154367605887 -0.079743244452410239 0 0.079743244452409878 -0.99681543676059103 1 I I #
-282 coedge $-1 -1 -1 $-1 $328 $260 $212 $283 reversed $322 $-1 #
-283 edge $-1 -1 -1 $-1 $275 -3.1415926535897931 $214 -1.5707963267948974 $212 $335 forward @7 unknown F #
-284 face $336 -1 -1 $-1 $327 $213 $9 $-1 $337 forward single F T -0.17760109458854428 1.5707963267948966 -3.3191937481783302 -1.3931952322063608 #
-285 point $-1 -1 -1 $-1 -1 95.996142755767934 59.088151966746963 #
-286 point $-1 -1 -1 $-1 0 96.075886000220351 58.091336529986378 #
-287 ellipse-curve $-1 -1 -1 $-1 0 110 0 -0 -1 -0 0 0 -53 1 I I #
-288 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $233 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet1 0 #
-289 face $338 -1 -1 $-1 $339 $240 $9 $-1 $340 forward single F T 0 1.5707963267948966 0 3.1415926535897931 #
-290 loop $-1 -1 -1 $-1 $-1 $341 $233 F unknown #
-291 sphere-surface $-1 -1 -1 $-1 0 95.996142755767977 -59.088151966746977 1 1 0 0 0 0 1 forward_v I I I I #
-292 coedge $-1 -1 -1 $-1 $342 $236 $343 $344 forward $294 $-1 #
-293 coedge $-1 -1 -1 $-1 $236 $342 $238 $298 forward $294 $-1 #
-294 loop $-1 -1 -1 $-1 $-1 $342 $339 F unknown #
-295 vertex $-1 -1 -1 $-1 $345 $346 #
-296 ellipse-curve $-1 -1 -1 $-1 1 100.72307692307692 -3.4694469519536142e-015 1 0 0 0 0 -59.27692307692309 1 I I #
-297 coedge $-1 -1 -1 $-1 $239 $238 $317 $347 reversed $240 $-1 #
-298 edge $-1 -1 -1 $-1 $348 0 $241 1.5707963267948966 $293 $349 forward @7 unknown F #
-299 coedge $-1 -1 -1 $-1 $273 $272 $239 $300 reversed $274 $-1 #
-300 edge $-1 -1 -1 $-1 $350 0 $242 1.5707963267948966 $239 $351 forward @7 unknown F #
-301 point $-1 -1 -1 $-1 1 100.72307692307692 -59.27692307692309 #
-302 point $-1 -1 -1 $-1 1 100.72307692307693 59.27692307692309 #
-303 coedge $-1 -1 -1 $-1 $352 $244 $256 $320 forward $234 $-1 #
-304 coedge $-1 -1 -1 $-1 $244 $352 $353 $354 forward $234 $-1 #
-305 ellipse-curve $-1 -1 -1 $-1 -1 100.72307692307692 -3.4694469519536142e-015 -1 -0 -0 0 0 -59.27692307692309 1 I I #
-306 coedge $-1 -1 -1 $-1 $247 $246 $355 $356 reversed $248 $-1 #
-307 coedge $-1 -1 -1 $-1 $353 $357 $246 $308 reversed $333 $-1 #
-308 edge $-1 -1 -1 $-1 $249 -1.5707963267948966 $358 0 $246 $359 forward @7 unknown F #
-309 coedge $-1 -1 -1 $-1 $312 $251 $247 $253 forward $313 $-1 #
-310 face $360 -1 -1 $-1 $361 $248 $9 $-1 $362 forward single F T -0.17760109458848594 1.5707963267948966 1.3931952322064118 4.73411193050931 #
-311 point $-1 -1 -1 $-1 -1 95.996142755767977 -59.088151966746985 #
-312 coedge $-1 -1 -1 $-1 $251 $309 $363 $345 reversed $313 $-1 #
-313 loop $-1 -1 -1 $-1 $-1 $312 $364 F unknown #
-314 ellipse-curve $-1 -1 -1 $-1 0 95.996142755767977 -59.088151966746977 0 0.99681543676058892 -0.079743244452409143 0 -0.079743244452409878 -0.99681543676059103 1 I I #
-315 vertex $-1 -1 -1 $-1 $345 $365 #
-316 ellipse-curve $-1 -1 -1 $-1 0 95.996142755767991 -59.08815196674697 1 0 0 0 0 -1.0000000000000009 1 I I #
-317 coedge $-1 -1 -1 $-1 $256 $255 $297 $347 forward $175 $-1 #
-318 coedge $-1 -1 -1 $-1 $260 $328 $255 $319 reversed $322 $-1 #
-319 edge $-1 -1 -1 $-1 $192 -1.5707963267948966 $350 0 $255 $366 forward @7 unknown F #
-320 edge $-1 -1 -1 $-1 $194 -1.5707963267948966 $348 0 $303 $367 forward @7 unknown F #
-321 ellipse-curve $-1 -1 -1 $-1 0 100.72307692307692 -3.4694469519536142e-015 1 0 0 0 0 -58.27692307692309 1 I I #
-322 loop $-1 -1 -1 $-1 $-1 $318 $361 F unknown #
-323 ellipse-curve $-1 -1 -1 $-1 -1 100.72307692307692 -3.4694469519536142e-015 -1 -0 -0 0 1.0547118733938987e-012 -59.27692307692309 1 I I #
-324 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $262 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet1 0 #
-325 torus-surface $-1 -1 -1 $-1 0 100.72307692307692 -3.4694469519536142e-015 1 0 0 59.27692307692309 1 0 0 -1 forward_v I I I I #
-326 edge $-1 -1 -1 $-1 $242 -3.1415926535897931 $134 -3.0617646520268549 $266 $368 forward @7 unknown F #
-327 face $369 -1 -1 $-1 $262 $267 $9 $-1 $370 forward single F T 1.5707963267948966 3.1415926535897931 -3.1415926535897931 -3.0617646520268549 #
-328 coedge $-1 -1 -1 $-1 $318 $282 $273 $329 forward $322 $-1 #
-329 edge $-1 -1 -1 $-1 $275 3.0617646520268735 $350 3.1415926535898109 $328 $371 forward @7 unknown F #
-330 face $372 -1 -1 $-1 $364 $274 $9 $-1 $373 forward single F T 0 1.5707963267949037 -3.1415926535897931 -3.0617646520268549 #
-331 point $-1 -1 -1 $-1 0 95.916399511315561 60.084967403507555 #
-332 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $279 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet1 0 #
-333 loop $-1 -1 -1 $-1 $-1 $357 $279 F unknown #
-334 sphere-surface $-1 -1 -1 $-1 0 95.996142755767977 -59.088151966746977 1 1 0 0 0 0 1 forward_v I I I I #
-335 ellipse-curve $-1 -1 -1 $-1 0 95.996142755767949 59.088151966746963 1.3833593114917356e-014 -0.99681543676058981 -0.079743244452395889 0 0.079743244452396 -0.99681543676059103 1 I I #
-336 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $284 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet1 0 #
-337 sphere-surface $-1 -1 -1 $-1 0 95.996142755767934 59.08815196674697 1 1 0 0 0 0 1 forward_v I I I I #
-338 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $289 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet1 0 #
-339 face $374 -1 -1 $-1 $375 $294 $9 $-1 $376 forward single F T -3.3526588471892934e-029 1.5707963267949037 -0.079828001562937234 0 #
-340 torus-surface $-1 -1 -1 $-1 0 100.72307692307692 -3.4694469519536142e-015 1 0 0 59.27692307692309 1 0 0 -1 forward_v I I I I #
-341 coedge $-1 -1 -1 $-1 $363 $355 $377 $378 forward $290 $-1 #
-342 coedge $-1 -1 -1 $-1 $293 $292 $352 $379 reversed $294 $-1 #
-343 coedge $-1 -1 -1 $-1 $377 $380 $292 $344 reversed $381 $-1 #
-344 edge $-1 -1 -1 $-1 $295 -1.5707963267948961 $382 -8.8817841970009052e-016 $292 $383 forward @7 unknown F #
-345 edge $-1 -1 -1 $-1 $295 1.5707963267948966 $315 3.1415926535897931 $363 $384 forward @7 unknown F #
-346 point $-1 -1 -1 $-1 1 95.996142755767977 -59.088151966746977 #
-347 edge $-1 -1 -1 $-1 $350 -3.1415926535897931 $348 0 $317 $385 forward @7 unknown F #
-348 vertex $-1 -1 -1 $-1 $320 $386 #
-349 ellipse-curve $-1 -1 -1 $-1 0 100.72307692307692 -59.27692307692309 0 -1 0 0 0 -1.0000000000000009 1 I I #
-350 vertex $-1 -1 -1 $-1 $319 $387 #
-351 ellipse-curve $-1 -1 -1 $-1 0 100.72307692307693 59.27692307692309 0 1 -1.2246467991473532e-016 0 0 1.0000000000000009 1 I I #
-352 coedge $-1 -1 -1 $-1 $304 $303 $342 $379 forward $234 $-1 #
-353 coedge $-1 -1 -1 $-1 $357 $307 $304 $354 reversed $333 $-1 #
-354 edge $-1 -1 -1 $-1 $382 0 $249 1.5707963267948895 $304 $388 forward @7 unknown F #
-355 coedge $-1 -1 -1 $-1 $341 $363 $306 $356 forward $290 $-1 #
-356 edge $-1 -1 -1 $-1 $315 -3.1415926535897789 $358 -1.6674951000986962 $355 $389 forward @7 unknown F #
-357 coedge $-1 -1 -1 $-1 $307 $353 $380 $390 forward $333 $-1 #
-358 vertex $-1 -1 -1 $-1 $356 $391 #
-359 ellipse-curve $-1 -1 -1 $-1 0 95.996142755767977 -59.088151966746985 0 0.096548144303147954 0.99532831559823454 0 -0.99532831559823176 0.096548144303147676 1 I I #
-360 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $310 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet1 0 #
-361 face $392 -1 -1 $-1 $284 $322 $9 $-1 $393 forward single F T -1.5707963267949037 0 -3.1415926535897931 -3.0617646520268549 #
-362 sphere-surface $-1 -1 -1 $-1 0 95.996142755767977 -59.088151966746985 1 1 0 0 0 0 1 forward_v I I I I #
-363 coedge $-1 -1 -1 $-1 $355 $341 $312 $345 forward $290 $-1 #
-364 face $394 -1 -1 $-1 $310 $313 $9 $-1 $395 forward single F T -0.17760109458848194 1.5707963267948966 -0.17760109458848194 1.7483974213833768 #
-365 point $-1 -1 -1 $-1 0 95.996142755767977 -58.088151966746977 #
-366 ellipse-curve $-1 -1 -1 $-1 0 100.72307692307693 59.27692307692309 0 1 -1.2246467991473532e-016 0 0 1.0000000000000009 1 I I #
-367 ellipse-curve $-1 -1 -1 $-1 0 100.72307692307692 -59.27692307692309 0 -1 0 0 0 -1.0000000000000009 1 I I #
-368 ellipse-curve $-1 -1 -1 $-1 1 100.72307692307692 -3.4694469519536142e-015 1 0 0 0 0 -59.27692307692309 1 I I #
-369 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $327 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet1 0 #
-370 torus-surface $-1 -1 -1 $-1 0 100.72307692307692 -3.4694469519536142e-015 1 0 0 59.27692307692309 1 0 0 -1 forward_v I I I I #
-371 ellipse-curve $-1 -1 -1 $-1 0 100.72307692307692 -3.4694469519536142e-015 -1 -0 -0 0 1.0685896612017132e-012 -60.27692307692309 1 I I #
-372 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $330 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet1 0 #
-373 torus-surface $-1 -1 -1 $-1 0 100.72307692307692 -3.4694469519536142e-015 1 0 0 59.27692307692309 1 0 0 -1 forward_v I I I I #
-374 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $339 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet1 0 #
-375 face $396 -1 -1 $-1 $209 $381 $9 $-1 $397 forward single F T -1.5707963267948966 0.17760109458853676 -1.7483974213834332 0.17760109458853676 #
-376 torus-surface $-1 -1 -1 $-1 0 100.72307692307692 -3.4694469519536142e-015 1 0 0 59.27692307692309 1 0 0 -1 forward_v I I I I #
-377 coedge $-1 -1 -1 $-1 $380 $343 $341 $378 reversed $381 $-1 #
-378 edge $-1 -1 -1 $-1 $358 -3.1415926535897913 $295 -1.5707963267948948 $341 $398 forward @7 unknown F #
-379 edge $-1 -1 -1 $-1 $348 0 $382 0.079828001562936846 $352 $399 forward @7 unknown F #
-380 coedge $-1 -1 -1 $-1 $343 $377 $357 $390 reversed $381 $-1 #
-381 loop $-1 -1 -1 $-1 $-1 $377 $375 F unknown #
-382 vertex $-1 -1 -1 $-1 $379 $400 #
-383 ellipse-curve $-1 -1 -1 $-1 0 95.996142755767991 -59.088151966746977 1.4386923027725871e-014 0.99681543676058981 -0.079743244452395889 -8.8817841970012523e-016 -0.079743244452396 -0.99681543676059103 1 I I #
-384 ellipse-curve $-1 -1 -1 $-1 0 95.996142755767977 -59.088151966746977 0 -1 0 0 0 -1.0000000000000009 1 I I #
-385 ellipse-curve $-1 -1 -1 $-1 0 100.72307692307692 -3.4694469519536142e-015 -1 -0 -0 0 0 -60.27692307692309 1 I I #
-386 point $-1 -1 -1 $-1 0 100.72307692307692 -60.27692307692309 #
-387 point $-1 -1 -1 $-1 0 100.72307692307693 60.27692307692309 #
-388 ellipse-curve $-1 -1 -1 $-1 0 95.996142755767977 -59.088151966746977 0 0.99681543676059103 -0.079743244452382123 0 -0.079743244452382123 -0.99681543676059103 1 I I #
-389 ellipse-curve $-1 -1 -1 $-1 0 95.996142755767991 -59.08815196674697 1 0 0 0 0 -1.0000000000000009 1 I I #
-390 edge $-1 -1 -1 $-1 $382 -3.0617646520268638 $358 -1.4740975534910885 $357 $401 forward @7 unknown F #
-391 point $-1 -1 -1 $-1 0 95.000814440169748 -58.991603822443835 #
-392 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $361 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet1 0 #
-393 torus-surface $-1 -1 -1 $-1 0 100.72307692307692 -3.4694469519536142e-015 1 0 0 59.27692307692309 1 0 0 -1 forward_v I I I I #
-394 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $364 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet1 0 #
-395 sphere-surface $-1 -1 -1 $-1 0 95.996142755767977 -59.088151966746977 1 1 0 0 0 0 1 forward_v I I I I #
-396 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $375 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet1 0 #
-397 sphere-surface $-1 -1 -1 $-1 0 95.996142755767977 -59.088151966746977 1 1 0 0 0 0 1 forward_v I I I I #
-398 ellipse-curve $-1 -1 -1 $-1 0 95.996142755767977 -59.08815196674697 0 0.096548144303134201 0.99532831559823587 1.7763568394002505e-015 0.99532831559823176 -0.096548144303133798 1 I I #
-399 ellipse-curve $-1 -1 -1 $-1 0 100.72307692307692 -3.4694469519536142e-015 -1 -0 -0 0 0 -60.27692307692309 1 I I #
-400 point $-1 -1 -1 $-1 0 95.916399511315603 -60.084967403507569 #
-401 ellipse-curve $-1 -1 -1 $-1 0 95.996142755767991 -59.088151966746977 -1 0 0 0 0 1.0000000000000009 1 I I #
End-of-ACIS-data 